# leagueAP

./: .classpath  .gitignore  .project  Item.java  README.md  build.gradle  fetchItemIds.java  riot.txt  settings.gradle
src/main/java/: Champion.java  Item.java  fetchItemIds.java
src/main/java/com/riotGames/api/config/: ServletInit.java  WebAppConfig.java
src/main/java/com/riotGames/api/test/: Champion.java  fetchItemIds.java  fetchItemIds2.java  testController.java
src/main/resources/: output.json  output.txt
src/main/resources/responses/: BR5.11Normal.json  BR5.14Ranked.json  EUNE5.11Ranked.json  EUNE5.14Ranked.json  EUW5.11RANKED.json  EUW5.14Ranked.json  KR5.11RANKED.json  KR5.14RANKED.json  LAN5.11Normal.json  LAN5.11Ranked.json  LAN5.14Normal.json  LAS5.11Normal.json  NA5.11Normal.json  NA5.14Ranked.json  OCE5.11Normal.json  OCE5.11Ranked.json  OCE5.14Normal.json  RU5.14Normal.json  RU5.14Ranked.json  TR5.11Normal.json  TR5.14Normal.json
web/: .gitignore  server.js
web/app/: index.html
web/server/: BR5.11Ranked.json  BR5.14Normal.json  EUNE5.11Normal.json  EUNE5.14Normal.json  EUW5.11Normal.json  EUW5.14Normal.json  KR5.11Normal.json  KR5.14Normal.json  LAN5.14Ranked.json  LAS5.11Ranked.json  LAS5.14Normal.json  LAS5.14Ranked.json  NA5.11Ranked.json  NA5.14Normal.json  OCE5.14Ranked.json  README.md  RU5.11Normal.json  RU5.11Ranked.json  TR5.11Ranked.json  TR5.14Ranked.json  bower.json  package.json  server.js
web/website/: .gitignore  README.md  bower.json
web/website/app/: app.js  index.html
web/website/app/css/: core.css
web/website/app/js/src/authors/: authors-tmpl.html
web/website/app/js/src/compare/: compare-tmpl.html
web/website/app/js/src/component/: controller.js
