apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jacoco'


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

test {
    jvmArgs '-Xmx1024m', '-XX:MaxPermSize=256m', '-XX:+HeapDumpOnOutOfMemoryError'
}

repositories {
    jcenter()
}

dependencies {
    //Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.5'

    //Servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5' // gets included as part of the war plugin

    //AOP
    compile group: 'cglib', name: 'cglib', version: '3.0'

    //Inject
    compile group: 'javax.inject', name:'javax.inject', version: '1'

    //Spring 
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'

    //JSON Serialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0'

    //SQL Server
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.2.8'
    
    //JSON-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    
    //GSON
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    //JSON Parser 2
    compile group: 'org.json', name: 'json', version: '20141113'
    
    //Testing
    testCompile group: 'junit', name:'junit', version: '4.11'
    testCompile group: 'org.springframework', name:'spring-test', version: '4.1.6.RELEASE'

}